server {
    listen 80;
    server_name http://172.17.0.2:5000/;  # Replace example.com with your actual domain or IP

    location / {
        proxy_pass  http://172.18.0.2:5000/;  # Assuming Flask app is running on localhost:5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /path/to/your/flask/app/static;  # Adjust the path to your Flask app's static files
    }
}
