server {
    listen 80;
    server_name localhost:5000;  # Replace example.com with your actual domain or IP

    location / {
        proxy_pass  localhost:5000/ ;  # Assuming Flask app is running on localhost:5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /app/static;  # Adjust the path to your Flask app's static files
    }
}






